annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Techevents
application.vendor=Codename One
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Techevents.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.aa-accept-a-card-payment-master=C:\\Users\\USER\\Desktop\\vacance\\aa\\accept-a-card-payment-master
file.reference.aa-stripe-php-master=C:\\Users\\USER\\Desktop\\vacance\\aa\\stripe-php-master
file.reference.activation-1.1.jar=C:\\Users\\USER\\Desktop\\vacance\\activation-1.1.jar
file.reference.commons-codec-1.9.jar=C:\\Users\\USER\\Desktop\\vacance\\commons-codec-1.9.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\USER\\Desktop\\vacance\\commons-logging-1.2.jar
file.reference.gson-2.8.5.jar=C:\\Users\\USER\\Desktop\\vacance\\aa\\gson-2.8.5.jar
file.reference.guava-18.0.jar=C:\\Users\\USER\\Desktop\\vacance\\guava-18.0.jar
file.reference.httpclient-4.5.2.jar=C:\\Users\\USER\\Desktop\\vacance\\httpclient-4.5.2.jar
file.reference.httpcore-4.4.4.jar=C:\\Users\\USER\\Desktop\\vacance\\httpcore-4.4.4.jar
file.reference.jackson-annotations-2.4.3.jar=C:\\Users\\USER\\Desktop\\vacance\\jackson-annotations-2.4.3.jar
file.reference.jackson-core-2.4.3.jar=C:\\Users\\USER\\Desktop\\vacance\\jackson-core-2.4.3.jar
file.reference.jackson-core-asl-1.9.13.jar=C:\\Users\\USER\\Desktop\\vacance\\jackson-core-asl-1.9.13.jar
file.reference.jackson-databind-2.4.3.jar=C:\\Users\\USER\\Desktop\\vacance\\jackson-databind-2.4.3.jar
file.reference.jackson-jaxrs-1.9.13.jar=C:\\Users\\USER\\Desktop\\vacance\\jackson-jaxrs-1.9.13.jar
file.reference.jackson-mapper-asl-1.9.13.jar=C:\\Users\\USER\\Desktop\\vacance\\jackson-mapper-asl-1.9.13.jar
file.reference.jar_files__4_.zip=C:\\Users\\USER\\Desktop\\vacance\\aa\\jar_files (4).zip
file.reference.jaxb-api-2.2.jar=C:\\Users\\USER\\Desktop\\vacance\\jaxb-api-2.2.jar
file.reference.jersey-client-1.18.1.jar=C:\\Users\\USER\\Desktop\\vacance\\jersey-client-1.18.1.jar
file.reference.jersey-core-1.18.1.jar=C:\\Users\\USER\\Desktop\\vacance\\jersey-core-1.18.1.jar
file.reference.jjwt-0.4.jar=C:\\Users\\USER\\Desktop\\vacance\\jjwt-0.4.jar
file.reference.native-internal_tmp=native/internal_tmp
file.reference.CLDC11.jar=lib/CLDC11.jar
file.reference.CodenameOne.jar=lib/CodenameOne.jar
file.reference.CodenameOne_SRC.zip=lib/CodenameOne_SRC.zip
file.reference.stax-api-1.0-2.jar=C:\\Users\\USER\\Desktop\\vacance\\stax-api-1.0-2.jar
file.reference.stripe-1.2.0.jar=C:\\Users\\USER\\Desktop\\vacance\\stripe-1.2.0.jar
file.reference.stripe-java-1.1.12.jar=C:\\Users\\USER\\Desktop\\vacance\\aa\\stripe-java-1.1.12.jar
file.reference.stripe-java-7.24.0.jar=C:\\Users\\USER\\Desktop\\vacance\\aa\\stripe-java-7.24.0.jar
file.reference.stripe-php-master.zip=C:\\Users\\USER\\Desktop\\vacance\\aa\\stripe-php-master.zip
file.reference.Techevents-override=override
file.reference.impl-cls=lib/impl/cls
file.reference.impl-stubs=lib/impl/stubs
file.reference.JavaSE.jar=JavaSE.jar
file.reference.twilio-7.1.0.jar=C:\\Users\\USER\\Desktop\\vacance\\twilio-7.1.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.CLDC11.jar}:\
    ${file.reference.CodenameOne.jar}:\
    ${file.reference.CodenameOne_SRC.zip}:\
    ${file.reference.Techevents-override}:\
    ${file.reference.impl-cls}:\
    ${file.reference.impl-stubs}:\
    ${file.reference.gson-2.8.5.jar}:\
    ${file.reference.stripe-java-1.1.12.jar}:\
    ${file.reference.stripe-java-7.24.0.jar}:\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.guava-18.0.jar}:\
    ${file.reference.httpclient-4.5.2.jar}:\
    ${file.reference.httpcore-4.4.4.jar}:\
    ${file.reference.jackson-annotations-2.4.3.jar}:\
    ${file.reference.jackson-core-2.4.3.jar}:\
    ${file.reference.jackson-core-asl-1.9.13.jar}:\
    ${file.reference.jackson-databind-2.4.3.jar}:\
    ${file.reference.jackson-jaxrs-1.9.13.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.13.jar}:\
    ${file.reference.jaxb-api-2.2.jar}:\
    ${file.reference.jersey-client-1.18.1.jar}:\
    ${file.reference.jersey-core-1.18.1.jar}:\
    ${file.reference.jjwt-0.4.jar}:\
    ${file.reference.stripe-1.2.0.jar}:\
    ${file.reference.stax-api-1.0-2.jar}:\
    ${file.reference.twilio-7.1.0.jar}:\
    ${file.reference.aa-accept-a-card-payment-master}:\
    ${file.reference.aa-stripe-php-master}:\
    ${file.reference.jar_files__4_.zip}:\
    ${file.reference.stripe-php-master.zip}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${file.reference.JavaSE.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=com.codename1.impl.javase.Simulator
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${file.reference.JavaSE.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.native-internal_tmp}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
